<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master_Page.master.cs" Inherits="Figure_Shop.Pages.Admin_Pages.Admin_Master_Page" %>

<%@ Register Src="~/User_Controls/Admin_Header.ascx" TagPrefix="uc1" TagName="Admin_Header" %>
<%@ Register Src="~/User_Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <uc1:Admin_Header runat="server" id="Admin_Header" />
        </div>
        <div id="body" style="min-height: 88vh; margin-top: 46px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <uc1:Footer runat="server" id="Footer1" />
        </div>
    </div>
    </form>
</body>
</html>
