<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="Figure_Shop.Master_Page" %>

<%@ Register Src="~/User_Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/User_Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #form1 {
            margin: 0;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
        }

        #body {
            width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
            font-family: Arial;
        }
    </style>
    <form id="form1" runat="server">
        <div id="header">
            <uc1:Header runat="server" id="Header1" />
        </div>
        <div id="body" style="min-height: 84vh; margin-top: 81px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <uc1:Footer runat="server" id="Footer1" />
        </div>
    </form>
</body>
</html>
